Galate/Views/AuthorizationView.xaml

<Window
    x:Class="Galate.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Galate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Galate.ViewModels"
    x:Name="ThisWindow"
    Title="Авторизация"
    Width="400"
    Height="450"
    Background="#0095B6"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:AuthorizationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Background="#ECEABE">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF0098B9" />
            </Border.Effect>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="40,11,40,67"
            Background="#0095B6"
            CornerRadius="15">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Авторизация"
                FontWeight="Bold"
                Foreground="#ECEABE" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">

            <Label Content="Введите логин" Foreground="#FF0B6E9C" />

            <TextBox
                x:Name="LoginTextBox"
                Width="190"
                Text="{Binding Login}" />

            <Label Content="Введите пароль" Foreground="#FF0B6E9C" />

            <PasswordBox
                x:Name="PasswordBox"
                Width="190"
                PasswordChanged="PasswordBox_PasswordChanged" />

            <Button
                Width="190"
                Background="#0095B6"
                BorderBrush="#FFECEABE"
                Command="{Binding AuthorizationButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Войти"
                FontWeight="Bold"
                Foreground="#FFECEABE" />

            <Button
                Width="190"
                Background="#0095B6"
                BorderBrush="#FFECEABE"
                Command="{Binding RegistrationButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Зарегистрироваться"
                FontWeight="Bold"
                Foreground="#FFECEABE" />

        </StackPanel>

        <Image Grid.ColumnSpan="4" Source="/Content/Img/Authorization/WhiteLogo.png" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Туристическое агенство"
            FontSize="15"
            FontStyle="Italic"
            Foreground="#FFECEABE" />

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="С нами путешествовать&#xD;&#xA;               проще!"
            FontWeight="Bold"
            Foreground="#FF0B6E9C" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Image
                Width="150"
                Height="178"
                Source="/Content/Img/Authorization/Map.png" />

        </StackPanel>

    </Grid>

</Window>
